<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Hoteles - La Paz</title>

    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>


    <div class="jumbotron text-center">
        <h1 class="display-3">Hoteles</h1>
        <p class="lead">Vacaciones fantasticas</p>
        <hr class="my-2">
        <p>Nuestra lista de opciones para tu estadia</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="" role="button">Saber mas</a>
        </p>
    </div>

    <div class="container">
        <div class="row margen">
            <div class="col-lg-4 tarjeta">
                <h2>Quienes somos?</h2>
                <p class="parrafo">
                    Una pagina que se encarga de brindar informacion sobre los mejores y mas representativos hoteles en la ciudad de La Paz, para que cualquier turista pueda pasar una estadia confortable
                </p>
            </div>
            <div class="col-lg-4 tarjeta">
                <h2>Como funciona?</h2>
                <p class="parrafo">
                    Te enlazamos directamente con las paginas de los hoteles presentados para que asi puedas tener mas facilidad al encontrarlos y escoger alguno en especial
                </p>
            </div>
            <div class="col-lg-4 tarjeta">
                <h2>Como pagar?</h2>
                <p class="parrafo">
                    Cada hotel tiene sus propios metodos de pago online, asi brindan una mejor experiencia al usuario, con tan solo unos clicks puedes reservar cualquier habitacion por el tiempo necesario
                </p>
            </div>
        </div>
    </div>

    <hr>

    <div class="container-fluid">
        <div class="d-flex flex-wrap justify-content-center hoteles">
            <div class="descripcion d-flex flex-column justify-content-between">
                <h2>Hotel Presidente</h2>
                <p>
                    Hotel Presidente es un hotel 5 estrellas en La Paz. Reserva en la web oficial de Hotel Presidente. Mejor precio garantizado, lo invitamos a descubrir, por una noche o más, el lugar ideal para su estadía en la ciudad de La Paz.
                </p>
                <button class="btn info">Leer mas</button>
            </div>
            

            <div class="descripcion d-flex flex-column justify-content-between">
                <h2>Hotel Calacoto</h2>
                <p>
                    Catalogado actualmente como un hotel 4 estrellas, su amplio abanico de ofertas y variedad de servicios a disposición de sus huéspedes, hacen que el Hotel Calacoto detente características de hoteles de 5 estrellas.
                </p>
                <button class="btn info">Leer mas</button>
            </div>

            <div class="descripcion d-flex flex-column justify-content-between">
                <h2>Hotel LP Columbus</h2>
                <p>
                    Hotel minimalista situado a 500 mts. de la Plaza Murillo frente al Estadio "Hernando Siles". La ubicación ideal, ofrece la máxima comodidad para estancias de negocios y placer
                </p>
                <button class="btn info">Leer mas</button>
            </div>

            <div class="descripcion d-flex flex-column justify-content-between">
                <h2>Hotel Alexander</h2>
                <p>
                    El Hotel Alexander ofrece conexión WiFi gratuita, centro de spa y terraza y alojamiento en La Paz. Los huéspedes pueden disfrutar del restaurante del hotel. Hay aparcamiento privado gratuito disponible en el hotel.
                </p>
                <button class="btn info">Leer mas</button>
            </div>

            <div class="descripcion d-flex flex-column justify-content-between">
                <h2>Hotel Rennova</h2>
                <p>
                    Un Hotel con moderna infraestructura, comodas habitaciones, acogedoras instalaciones y cilantro bistro, hacen que cada estadia sea una experiencia unica y diferente para los ejecutivos
                </p>
                <button class="btn info">Leer mas</button>
            </div>
        </div>
    </div>

    <hr>


    <footer>
        <div class="container-fluid">
            <div class="row py-2 mt-3">
                <div class="col-lg-4 izquierda footer">
                    <p>Redes sociales</p>
                    <p><a href="">Facebook</a></p>
                    <p><a href="">Instagram</a></p>
                    <p><a href="">Twitter</a></p>
                    <p><a href="">Youtube</a></p>
                </div>
                <div class="col-lg-4 centro footer">
                    <address>
                        <h3>Nuestras oficinas</h3>
                        <p>La Paz - Bolivia</p>
                        <p>Nro. 123</p>
                        <p>Zona y direccion</p>
                    </address>
                </div>
                <div class="col-lg-4 d-flex flex-column derecha footer">
                    <p><a href="">Nosotros</a></p>
                    <p><a href="">Precios</a></p>
                    <p><a href="">Terminos y condiciones</a></p>
                    <p><a href="">Contacto</a></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>